{
  "name": "promesas",
  "version": "1.0.0",
  "description": "Proyecto basico para poder usar promesas",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "fetch",
    "promesas",
    "api"
  ],
  "author": "LeoSan <cuenca623@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
